image: node:14.17.3-alpine

variables:
  CI_DOCKER_IMAGE_NAME: $CI_REGISTRY/$CI_PROJECT_ROOT_NAMESPACE/$CI_PROJECT_NAME:$CI_COMMIT_SHORT_SHA

stages:
  - prepare
  - build
  - test
  - build and push docker image

install-dependencies:
  stage: prepare
  cache:
    key: $CI_COMMIT_REF_SLUG-$CI_PROJECT_DIR
    paths:
      - node_modules/
  script:
    - echo "Installing project dependencies"
    - yarn
  only:
    refs:
      - /[fF]eature/[a-zA-Z]+/

unit-tests:
  stage: test
  extends: install-dependencies
  script:
    - echo "Start unit testing project"
    - yarn
    - yarn test
    - echo "Finish unit testing project"
  only:
    refs:
      - /[fF]eature/[a-zA-Z]+/

build-project:
  stage: build
  extends: install-dependencies
  script:
    - echo "Start building project"
    - yarn
    - yarn build
    - echo "Project built successfully"
  only:
    refs:
      - /[fF]eature/[a-zA-Z]+/
  cache:
    policy: pull-push
  artifacts:
    expire_in: 1 hour
    paths:
      - build
      - node_modules/

build-and-push-image-to-docker-registry:
  image: docker:stable
  services:
    - name: docker:18.09.7-dind
  stage: build and push docker image
  before_script:
    - docker info
    - echo "$CI_BUILD_TOKEN" | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
  script:
    - echo "Build docker image"
    - docker build -t "$CI_DOCKER_IMAGE_NAME" .
    - echo "Push docker image $CI_DOCKER_IMAGE_NAME"
    - docker push "$CI_DOCKER_IMAGE_NAME"
  only:
    refs:
      - main
